[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.15
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=BSS Generic State Variable% v1.00.umc
DbVr=32.05.005.00
DvcDbVr=44.00.005.00
PgmNm=K1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,1766,2574,2651,2817,2886,
McNm=BSS Generic State Variable% v1.00
SmVr=819
DvVr=819
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=6
Z=75
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=348
Rx=516
Ry=696
Xm=-1
Ym=-1
SH=9
Z=75
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=10
Z=75
Ht=3
Hi=4
]
[
ObjTp=Bw
H=1
Lx=0
Ly=696
Rx=516
Ry=1044
Xm=-1
Ym=-1
SH=18
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=19
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=20
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=BSS Generic State Variable% v1.00
Code=1
SmplCName=BSS Generic State Variable% v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=11
NumFixedOutputs=11
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Analog
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Analog
OutputSigType9=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=Constant
InputCue1=[RX_from_Node]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[SUBSCRIBE]
InputCue5=[UNSUBSCRIBE]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[VAL]
InputCue9=[~UNUSED~]
InputCue10=[VAL+]
InputCue11=[VAL-]
OutputCue1=[TX_to_Node]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[VAL_FB]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
ParamCue1=Object ID
ParamCue2=State Variable ID
FileName=BSS Generic State Variable% v1.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=17
C2=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=11
n1O=11
mI=11
I1=9
I2=20
I3=20
I4=6
I5=7
I6=20
I7=20
I8=4
I9=20
I10=10
I11=11
mO=11
tO=11
O1=8
O2=20
O3=20
O4=20
O5=20
O6=20
O7=20
O8=5
O9=20
O10=20
O11=20
mP=2
P1=Object ID
P2=State Variable ID
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=VOLUME\\
mC=2
C1=10
C2=9
]
[
ObjTp=Sm
H=9
SmC=103
Nm=BSS Soundweb London Generic Percent.usp
ObjVer=1
PrH=7
CF=2
n1I=2
n2I=6
mI=8
I1=6
I2=7
I4=4
I6=16
I7=17
I8=9
mO=8
tO=8
O4=5
O8=8
mP=1
P1=
]
[
ObjTp=Sm
H=10
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=1
mI=4
I1=10
I2=11
I4=5
mO=1
tO=1
O1=4
mP=6
P1=1%
P2=.5s
P3=.1s
P4=0d
P5=100%
P6=0d
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=PARAMS\\
mC=3
C1=18
C2=19
C3=20
]
[
ObjTp=Sm
H=18
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=17
mP=1
P1=#State Variable ID
]
[
ObjTp=Sm
H=19
SmC=89
Nm=Serial Send
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=16
mP=1
P1=#Object ID
]
[
ObjTp=Sm
H=20
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=17
CF=2
n1I=1
mI=1
I1=16
mP=1
P1=3d
]
[
ObjTp=Sg
H=4
Nm=[VAL]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[VAL_FB]
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[SUBSCRIBE]
]
[
ObjTp=Sg
H=7
Nm=[UNSUBSCRIBE]
]
[
ObjTp=Sg
H=8
Nm=[TX_to_Node]
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=[RX_from_Node]
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=[VAL+]
]
[
ObjTp=Sg
H=11
Nm=[VAL-]
]
[
ObjTp=Sg
H=16
Nm=OBJECT_ID
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=STATE_VAR_ID
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[~UNUSED~]
SgTp=31
]
