[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=BSS Generic VC v1.00.umc
DbVr=36.00.007.00
DvcDbVr=47.01.001.00
PgmNm=K1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,1766,2574,2651,2817,2886,
McNm=BSS Generic VC v1.00
SmVr=845
DvVr=845
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=319
Ry=736
Xm=-1
Ym=-1
SH=12
Z=70
Ht=3
Hi=4
]
[
ObjTp=Bw
H=1
Lx=319
Ly=0
Rx=638
Ry=490
Xm=-1
Ym=-1
SH=10
Z=70
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=736
Rx=319
Ry=1472
Xm=-1
Ym=-1
SH=8
Z=70
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=16
Z=70
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=319
Ly=490
Rx=638
Ry=980
Xm=-1
Ym=-1
SH=9
Z=70
Ht=1
Hi=11
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=15
Z=70
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=14
Z=70
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=60
Ly=200
Rx=320
Ry=400
Xm=-1
Ym=-1
SH=13
Z=70
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=319
Ly=980
Rx=638
Ry=1470
Xm=-1
Ym=-1
SH=23
Z=70
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=BSS Generic VC v1.00
Code=1
SmplCName=BSS Generic VC v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=15
NumFixedOutputs=15
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Analog
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Analog
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Percent
InputCue1=[RX_from_Node]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[SUBSCRIBE]
InputCue5=[UNSUBSCRIBE]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[VOL]
InputCue9=[~UNUSED~]
InputCue10=[VOL+]
InputCue11=[VOL-]
InputCue12=[VOL_MUTE_ON/OFF]
InputCue13=[VOL_MUTE_ON]
InputCue14=[VOL_MUTE_OFF]
InputCue15=[~UNUSED~]
OutputCue1=[TX_to_Node]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[VOL_FB]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[VOL_MUTE_ON_FB]
OutputCue14=[VOL_MUTE_OFF_FB]
OutputCue15=[~UNUSED~]
ParamCue1=Object ID
ParamCue2=Volume State Variable ID
ParamCue3=Mute State Variable ID
ParamCue4=Scaled Cap
FileName=BSS Generic VC v1.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=15
n1O=15
mI=15
I1=9
I2=20
I3=20
I4=6
I5=7
I6=20
I7=20
I8=4
I9=20
I10=10
I11=11
I12=12
I13=24
I14=26
I15=20
mO=15
tO=15
O1=8
O2=20
O3=20
O4=20
O5=20
O6=20
O7=20
O8=5
O9=20
O10=20
O11=20
O12=20
O13=13
O14=21
O15=20
mP=4
P1=Object ID
P2=Volume State Variable ID
P3=Mute State Variable ID
P4=Scaled Cap
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=VOLUME\\
mC=4
C1=23
C2=10
C3=8
C4=12
]
[
ObjTp=Sm
H=8
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=15
mO=1
tO=1
O1=5
mP=3
P1=100%
P2=#Scaled Cap
P3=0d
]
[
ObjTp=Sm
H=9
SmC=155
Nm=BSS Generic State Variable v1.00.umc
ObjVer=1
PrH=11
CF=2
n1I=12
n1O=12
mI=12
I1=9
I4=6
I5=7
I7=17
I9=12
I10=24
I11=26
mO=12
tO=12
O1=8
O7=25
O10=13
O11=21
mP=2
P1=#Object ID
P2=#Mute State Variable ID
]
[
ObjTp=Sm
H=10
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=14
mP=3
P1=#Scaled Cap
P2=
P3=0d
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=MUTE\\
mC=5
C1=13
C2=14
C3=15
C4=16
C5=9
]
[
ObjTp=Sm
H=12
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=1
mI=4
I1=10
I2=11
I4=5
mO=1
tO=1
O1=4
mP=6
P1=3%
P2=.3s
P3=.3s
P4=0d
P5=100%
P6=0d
]
[
ObjTp=Sm
H=13
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=10
I2=11
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=14
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I1=16
mO=2
tO=2
O1=18
mP=1
P1=1d
]
[
ObjTp=Sm
H=15
SmC=1
Nm=AND
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=18
I2=13
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=16
SmC=99
Nm=Button Presser
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=19
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=23
SmC=155
Nm=BSS Generic State Variable% v1.00.umc
ObjVer=1
PrH=7
CF=2
n1I=11
n1O=11
mI=11
I1=9
I4=6
I5=7
I8=14
mO=11
tO=11
O1=8
O8=15
mP=2
P1=#Object ID
P2=#Volume State Variable ID
]
[
ObjTp=Sg
H=4
Nm=[VOL]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[VOL_FB]
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[SUBSCRIBE]
]
[
ObjTp=Sg
H=7
Nm=[UNSUBSCRIBE]
]
[
ObjTp=Sg
H=8
Nm=[TX_to_Node]
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=[RX_from_Node]
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=[VOL+]
]
[
ObjTp=Sg
H=11
Nm=[VOL-]
]
[
ObjTp=Sg
H=12
Nm=[VOL_MUTE_ON/OFF]
]
[
ObjTp=Sg
H=13
Nm=[VOL_MUTE_ON_FB]
]
[
ObjTp=Sg
H=14
Nm=VOL_SCALED
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=VOL_FB_UNSCALED
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=VOL_PRESS
]
[
ObjTp=Sg
H=17
Nm=//VOL_MUTE_VAL
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=VOL_PRESS_PULSE
]
[
ObjTp=Sg
H=19
Nm=VOL_PRESS_UNMUTE_PULSE
]
[
ObjTp=Sg
H=20
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=21
Nm=[VOL_MUTE_OFF_FB]
]
[
ObjTp=Sg
H=24
Nm=[VOL_MUTE_ON]
]
[
ObjTp=Sg
H=25
Nm=//VOL_MUTE_VAL_FB
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=[VOL_MUTE_OFF]
]
